# bill-analysis-agent

./: README.md  pom.xml
docs/superpowers/plans/: 2026-05-16-frontend-redesign.md
docs/superpowers/specs/: 2026-05-16-frontend-redesign.md
frontend/: index.html
frontend/src/: App.vue  style.css
src/main/java/com/billanalysis/: BillAnalysisApplication.java
src/main/java/com/billanalysis/agent/: BillAnalysisAgent.java  BillSessionContext.java
src/main/java/com/billanalysis/agent/tools/: AnomalyTool.java  StatsTool.java  TrendTool.java
src/main/java/com/billanalysis/api/: AnalysisController.java  AnalysisRequest.java  AnalysisResponse.java  ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/billanalysis/guardrail/: GroundTruthChecker.java  OutputValidator.java
src/main/java/com/billanalysis/parser/: BillRecord.java  CsvBillParser.java
src/main/java/com/billanalysis/prompt/: PromptBuilder.java
src/main/resources/: application.yml  sample-bills.csv
src/test/java/com/billanalysis/agent/tools/: AnomalyToolTest.java  StatsToolTest.java
src/test/java/com/billanalysis/eval/: EvaluationFixture.java  EvaluationRunner.java
src/test/java/com/billanalysis/guardrail/: GroundTruthCheckerTest.java  OutputValidatorTest.java
src/test/java/com/billanalysis/parser/: CsvBillParserTest.java
src/test/resources/eval/: fixtures.json
